ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page8304389.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^mga-vysockii/contact$ page8304606.html [NC]
RewriteRule ^mga-vysockii/contact/$ page8304606.html [NC]

RewriteRule ^head$ page8304630.html [NC]
RewriteRule ^head/$ page8304630.html [NC]

RewriteRule ^mga-vysockii/about$ page8304678.html [NC]
RewriteRule ^mga-vysockii/about/$ page8304678.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/img/tildafavicon.ico [R=302,L]

